\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage[british]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm} \newtheorem{theorem}{Theorem}
\usepackage{color}
\usepackage{float}
\usepackage{listings}
\lstset{% parameters for all code listings
	language=Python,
	frame=single,
	basicstyle=\footnotesize,  % nothing smaller than \footnotesize, please
	tabsize=2,
	numbers=left,
	framexleftmargin=2em,  % extend frame to include line numbers
	% xrightmargin=2em,  % extra space to fit 79 characters
	breaklines=true,
	breakatwhitespace=true,
	prebreak={/},
	captionpos=b,
	columns=fullflexible,
	escapeinside={\#*}{\^^M},
	mathescape
}
\usepackage{tikz-qtree}
\usepackage{tikz} \usetikzlibrary{trees}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{hyperref}  % should always be the last package

% useful colours (use sparingly!):
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green}#1}}
\newcommand{\red}[1]{{\color{red}#1}}

% useful wrappers for algorithmic/Python notation:
\newcommand{\length}[1]{\text{len}(#1)}
\newcommand{\twodots}{\mathinner{\ldotp\ldotp}}  % taken from clrscode3e.sty
\newcommand{\Oh}[1]{\mathcal{O}\left(#1\right)}

% useful (wrappers for) math symbols:
\newcommand{\Cardinality}[1]{\left\lvert#1\right\rvert}
%\newcommand{\Cardinality}[1]{\##1}
\newcommand{\Ceiling}[1]{\left\lceil#1\right\rceil}
\newcommand{\Floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\Implies}{\Rightarrow}
\newcommand{\Intersect}{\cap}
\newcommand{\Sequence}[1]{\left[#1\right]}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\SetComp}[2]{\Set{#1\SuchThat#2}}
\newcommand{\SuchThat}{\mid}
\newcommand{\Tuple}[1]{\langle#1\rangle}
\newcommand{\Union}{\cup}
\newcommand{\Returns}{\longrightarrow}

% fancy characters:
\usepackage{pifont}
%\newcommand{\scissors}{\ding{36}}
%\newcommand{\phone}{\ding{37}}
%\newcommand{\aircraft}{\ding{40}}
%\newcommand{\envelope}{\ding{41}}
\newcommand{\handpoint}{\ding{43}}
%\newcommand{\victory}{\ding{44}}
%\newcommand{\handwrite}{\ding{45}}
%\newcommand{\tick}{\ding{51}}
%\newcommand{\notick}{\ding{55}}

\title{\textbf{Algorithms \& Data Structures II (1DL231) \\
    Uppsala University -- Autumn 2013 \\
    Report for Assignment $3$  % replace n by 1, 2, or 3,
    by Team $8$}}              % replace t by your team number

\author{Johan DAHLKAR \and Michal MARCINIEWSKI}  % replace by your name(s)

%\date{Month Day, Year}
\date{\today}

\begin{document}

\maketitle

\section{Reliable Communications}
\subsection*{a.}
\lstinputlisting[linerange={46-75},label=pgm:rc1,
caption={Head Function of reliable\_communications problem.}]
{reliable_communications.py}
\pagebreak
\lstinputlisting[linerange={77-127},label=pgm:rc2,
caption={Adapted Dijkstra's algorithm implemented in python.}]
{reliable_communications.py}
\pagebreak
% $R$ is a resemblance matrix.\\
% $u$ is a string of length $i$.
% $r$ is a string of length $j$.

% \begin{eqnarray*}
% MD(u_i,r_j) =&if\ j = 0&and\ i = 0\ then\\
%              &         &R['-']['-']\\
%              &else\ if & i=0\ then\\
%              &        &MD(u_0,r_{j-1}) + R['-'][r_j]\\
%              &else\ if & j=0\ then\\
%              &        &MD(u_{i-1}, r_0) + r[u_i]['-']\\
%              &else&\\
%              &&min(MD(u_{i-1},r_{j-1}) + R[u_i][r_j],\\
%              &&MD(u_{i-1},r_j) + R[u_i]['-'],\\
%              &&MD(u_i,r_{j-1}) + R['-'][r_j])\\
% \end{eqnarray*}

% Example justifying the use of dynamic programming:
% $u = mat$ \\
% $r = lat$ \\
% \begin{tikzpicture}
% \Tree
%     [.\node{(mat, lat)};
%         [.\node{(ma, la)};
%             [.\node{(m, l)};]
%             [.\node{(m, la)};]
%             [.\node{(ma, l)};]
%         ]
%         [.\node{(ma, lat)};
%             [.\node{(m, la)};]
%             [.\node{(m, lat)};]
%             [.\node{(ma, la)};]
%         ]
%         [.\node{(mat, la)};
%             [.\node{(ma, l)};]
%             [.\node{(ma, la)};]
%             [.\node{(mat, l)};]
%         ]
%     ]
% \end{tikzpicture}
% \\
% This example demonstrates that the same sub-problem is solved multiple times and
% thus justifies the use of dynamic programming as a reasonable approach to
% solve this problem.
% % \label{sect:isort}
% % This sorting algorithm relies on additional information given about the set to
% % be sorted; the contents interval. This allows us to sort data faster than for
% % an arbitrary set assuming the input data is of a constant size.

% % \subsection*{b. Worst-case Time Complexity Analysis}
% %\label{sect:pgm:isort}
% %\lstinputlisting[firstline=11,lastline=34,float=t,label=pgm:isort, caption={
% %Integer Sort implemented in Python.}]{integer_sort.py}

% % Note: All line references in this section, refer to listing~\ref{pgm:isort}.

% % The for-loop begining at line \ref{line:isort-for1} will run $|A|$ times and for
% % each iteration it will perform $\theta(1)$ work as all operations performed by 
% % the loop take constant time.

% % The second for-loop begining at line \ref{line:isort-for2} will run k times and
% % perform a \emph{total} of $k + |A| + \theta(1)$ work. This is because the
% % operations run in the while loop begining at line \ref{line:isort-while} will be
% % run exactly $|A|$ times since we can not have more elements in the sorted set
% % than there are elements present in $|A|$.

% % This yields a run-time complexity of $ 2\cdot|A| + k + \theta(1)$ which has the
% % tight bound $\theta(|A| + k)$. This is the best, worst and average run-time
% % complexity as the sorting of elements is completely independant of their initial
% % ordering.

% % \subsection*{c. Bounded Worst-case Time Complexity Analysis}
% % Assuming $k$ has an upper bound of $\Oh{|A|}$, as given in the assignment,
% % the worst-case run-time will be bounded by $\theta(|A|)$ as substituting
% % $k$ for $|A|$ in $\theta(|A| + k)$ results in $\theta(2\cdot|A|) = 
% % \theta(|A|)$. Thus the worst run-time complexity will be $\theta(|A|)$,
% % when applying the reasoning from \hyperref[sect:pgm:isort]{b}.


\subsection*{b.}
The implementation in part a has a worst-case time complexity of $\Oh{|V|^2}$,
the worst-case being that all vertices are connected to all
other vertices and all edges connected to the target vertex are greater than
any edge connecting any other two vertices,
This can be derived by analysis of the code, starting with the function
$dijkstra$ seen in listing 2.

The first for-loop starting on line
\ref{line:rcdijk:for1} will run in $\theta(|V|)$ time, $|V|$ being the number
of vertices in G. The second for-loop on line \ref{line:rcdijk:for2}, extracting
the minimum from $Q$, will run in $\theta(|Q|)$ time as Q is an unsorted array
and $u\neq t$ will hold until $Q$ only contains the target vertex since all
edges connected to the target are of highest weights. The third for-loop on
line \ref{line:rcdijk:for3} will run in $|V|$ time as all vertices have edges
to all other vertices and thus there will be a total of $|V|$ iterations per
vertex, with each iteration performing constant work. Finally the while-loop
on line \ref{line:rcdijk:while} will run both the for-loops, the removal
of the current vertex from the queue ($\Oh{|Q|}$) and some constant-time
operations. At this point it should be noted that $|Q| = |V|-1$ after the
first iteration of the third for-loop in the worst-case
(in other cases the \emph{total} amount of elements added to $Q$ will also
be equal to $|V|$). Thus the second for-loop and remove operation will run on
average in $\theta(\frac{V}{2})$. The while-loop will run a total of $|V|$
iterations as that is the amount of elements added in \emph{total} to $Q$ with
one being removed for every iteration. This yields the run-time complexity of
$\Oh{|V|^2}$ for the $dijkstra$ function.

The head function in listing 1, calls upon the $dijkstra$ function and
aside from that call performs only operations upper-bounded by $|V|$
thus the dominating term will be that of the $dijkstra$ function,
$\Oh{|V|^2}$.

$Note:$ The implementation uses arrays. While this implementation yields
an optimal worst-case run-time complexity, it is not optimal if the
out-degree of all vertices is asymptotically smaller than $|V|$.
A better run-time can then be achieved using a priority queue.

\pagebreak
% \lstinputlisting[firstline=14,lastline=42,label=pgm:md1,
% caption={min\_difference implemented in Python.}]{min_difference.py}
% \pagebreak
% \subsection*{c.}
% \lstinputlisting[firstline=45,lastline=93,label=pgm:md2,
% caption={min\_difference\_align implemented in Python.}]{min_difference.py}
% \pagebreak
% \subsection*{d.}
% The function from problem c contains three for-loops and a while-loop apart
% from some calls running in constant time. The first for-loop starting on line
% \ref{line:md-for1} will run $|u|$ times and perform $\theta(1)$ work with every
% iteration, thus yielding a run-time complexity of $\theta(|u|)$. The second
% for-loop starting on line \ref{line:md-for2} will have a run-time complexity
% of $\theta(|r|)$ with the same justification as for the first for-loop.
% The fourth for-loop runs in $\theta(|r|)$ and is run $|u|$ times by the
% third for-loop starting on line \ref{line:md-for3} thus resulting in a
% run-time complexity of $\theta(|u| \cdot |r|)$.
% Finally, the while-loop starting on line \ref{line:md-while1} has the upper-bound
% of $\Oh{|u| + |r|}$ as in every iteration, either both i and j are decremented or
% only one of them.
% Summing up the run-times of all the loops yields the run-time of
% $\theta(|u| \cdot |r| + 2\cdot |u| + 2\cdot |r|)$ however $|u| \cdot |r|$
% dominates the other terms and thus this can be simplified to
% $\theta(|u| \cdot |r|)$ which by definition provides the upper bound of
% $\Oh{|u| \cdot |r|}$.
% \pagebreak
\section{The Party Seating Problem}
% \label{sect:pgm:rdg}
\subsection*{a.}
Consider the $known$ array $[[1,2],[0,3],[0,3],[1,2]]$, this array can be
expressed as a \hyperref[fig:graph]{graph}. When this is considered a graph this
problem is about finding out if the graph is bipartite or not.

\begin{figure}[h!]
\label{fig:graph}
\centering
\begin{tikzpicture}[-]
  \tikzset{state/.style={circle, draw=black},};
  \node[state] (S0) {0};
  \node[state, above right of=S0] (S1) {1};
  \node[state, below right of=S0] (S2) {2};
  \node[state, below right of=S1] (S3) {3};
  
  \path (S0) edge node {} (S1);
  \path (S0) edge node {} (S2);
  \path (S1) edge node {} (S3);
  \path (S2) edge node {} (S3);
\end{tikzpicture}
\caption{The array expressed as a undirected graph}
\end{figure}

\pagebreak
% \lstinputlisting[linerange={26-72},label=pgm:rdg,
% caption={Ring detection implemented in Python.}]{ring.py}
% %\lstinputlisting[linerange={26-26, 35-51, 62-71},label=pgm:rdg,
% %caption={Ring detection implemented in Python.}]{ring.py}
% \pagebreak
% %\lstinputlisting[firstline=73,lastline=135,float=t,label=pgm:rdg,
% %caption={Ring detection implemented in Python.}]{ring.py}
\subsection*{b.}
\label{sect:pgm:party}
\lstinputlisting[linerange={12-46},label=pgm:party,
caption={The Party Seating Problem implemented in Python.}]{party_seating.py}
\pagebreak
\subsection*{c.}
The program in section b will have an upper-bound asymptotic run-time complexity
of $\Oh{|Known|+l}$ where $l = \sum_{i=0}^{|Known|-1} |Known[i]|$. This is because
the while-loop on line \ref{line:party:while} will run the for-loop on line
\ref{line:party:for1} at most $|Known|$ times performing at most a \emph{total}
of $l$ iterations. The last for-loop on line \ref{line:party:for2} given that
there exists a possible seating arrangement satisfying the conditions, will
run in $\theta(|Known|)$. This assumption may however not hold, and the
for-loop may never run at all thus making this an upper-bound $\Oh{|Known|}$.
Finally the for-loop on line \ref{line:party:for} will run the while-loop
for every disconnected set of vertices, however both the nested while-loop
and the for-loop consume the same problem, thus the for-loop will run in
the complexity of the while-loop, plus $|Known|$.

Adding the above components together yields an asymptotic run-time complexity
of $\Oh{|Known| + l} + 2 \cdot \Oh{|Known|} = \Oh{|Known| + l}$.
% The extended ring function from part b consists
% of two functions; one head function and one help function. The help function
% performs a depth-first search and visits in the worst case (a cycle containing
% all vertices or no cycle at all) all vertices once except the last vertex if a
% cycle is present which will be visited twice. Thus the function has an upper
% bound of $\Oh{|V| + 1} = \Oh{|V|}$ where $|V|$ is the number of vertices.
\subsection*{d.}
The problem solved in part a, extended to several tables with isolated
acquaintance circles can be solved using a flow network. Each group and table
can be represented by a node with each group having edges with a capacity of one
to all tables, a super source with edges to all groups with the corresponding
group size as capacity, and a super sink with incoming edges from all tables with
their corresponding sizes as capacities.

By constructing a maximum flow residual graph a seating is possible if
there are no residual connections from the group nodes to the source node.
If this condition holds \emph{a} maximum flow will be \emph{a} possible seating
arrangement.

Consider $Group$ and $Table$ arrays containing $[5, 3, 3]$ and $[3, 2, 4, 3, 3]$
respectively. This example would yield the flow seen in figure \ref{fig:flow}
and can be solved using the previously mentioned method.

\begin{figure}[h!]
\label{fig:flow}
\centering
\begin{tikzpicture}[->]
  \tikzset{state/.style={circle, draw=black, node distance=6em},};
  \node[state] (S0) {s};
  \node[state, right of=S0] (S2) {$G_1$};
  \node[state, above of=S2] (S1) {$G_0$};
  \node[state, below of=S2] (S3) {$G_2$};

  \node[state, right of=S2, node distance=10em] (S6) {$T_2$};
  \node[state, above of=S6, node distance=4em] (S5) {$T_1$};
  \node[state, above of=S5, node distance=4em] (S4) {$T_0$};
  \node[state, below of=S6, node distance=4em] (S7) {$T_3$};
  \node[state, below of=S7, node distance=4em] (S8) {$T_4$};

  \node[state, right of=S6] (S9) {t};
  \path (S0) edge node[above] {5} (S1);
  \path (S0) edge node[above] {3} (S2);
  \path (S0) edge node[above] {3} (S3);

  \path (S1) edge node[above] {} (S4)
             edge node[above] {} (S5)
             edge node[above] {1} (S6)
             edge node[above] {} (S7)
             edge node[above] {} (S8); 
             
  \path (S2) edge node[above] {} (S4)
             edge node[above] {} (S5)
             edge node[above] {1} (S6)
             edge node[above] {} (S7)
             edge node[above] {} (S8); 

  \path (S3) edge node[above] {} (S4)
             edge node[above] {} (S5)
             edge node[above] {1} (S6)
             edge node[above] {} (S7)
             edge node[above] {} (S8);

  \path (S4) edge node[above] {3} (S9);
  \path (S5) edge node[above] {2} (S9);
  \path (S6) edge node[above] {4} (S9);
  \path (S7) edge node[above] {3} (S9);
  \path (S8) edge node[above] {3} (S9);
             
             
  
  %\path (S2) edge node {} (S3);
\end{tikzpicture}
\caption{The problem expressed as a flow network.}
\end{figure}

% The head function contains four for-loops. The first for-loop starting on line
% \ref{line:re-for1} will run in $\theta(|V|)$ time as it performs constant work on
% each vertex exactly once. The second for-loop staring on \ref{line:re-for2}
% will perform a total of $2 \cdot |V|$ work in the worst case (No cycles or
% a cycle in the last visited node). This is due to the fact that the for-loop
% will only run the help function on unvisited vertices and continue from the
% last checked vertex. So if a cycle is not found, the for-loop will make the
% visited check at most $|V|$ times and only execute the help function for
% unvisited vertices which will in \emph{total} solve a problem of $\Oh{|V|}$. The
% third for-loop starting at line \ref{line:re-for3} will just like the first
% for-loop, run in $\theta(|V|)$ as it performs $|V|$ times constant work.
% The fourth and last for-loop starting at line \ref{line:re-for4} will
% at most perform $|V|$ work in the worst-case (A cycle containing all vertices)
% and thus have an upper bound of $\Oh{|V|}$.

% Since we can only visit all vertices once we will only visit at most a total of
% $|V|-1$ edges before a cycle is found thus the total run-time
% complexity is independent of $|E|$. Summing up the work done by all the for-loops
% gives an upper bound of $\Oh{|V|}$ as none of the for-loops exceed $|V|$ work.
% In fact this implementation runs in $\theta(|V|)$ in all cases, as the first
% and third for-loop \emph{always} perform $|V|$ work and thus provide a lower
% bound for this implementation.


% % \subsection*{b. Recursion Tree}
% % \label{sect:rectree}
% % \begin{figure}[t] % make it float to the top of a page
% %   \label{fig:tree}
% %   \begin{center}
% %     \begin{tikzpicture}
% %       [level 1/.style={sibling distance=15mm},
% %        level 2/.style={sibling distance=10mm},
% %        level 3/.style={sibling distance=5mm}]
% %       %\tikzstyle{every node}=[circle,draw]
% %       \node (root) {$n$}
% %       child{
% %         node{$n/2$}
% %       }
% %       child{
% %         node{$n/2$}
% %         child{node{$n/4$}
% %         child[dashed]{node(l){$\theta(1)$}}
% %         child[missing]
% %         child[missing]
% %         child[missing]}
% %         child{node{$n/4$}}
% %         child{node{$n/4$}}
% %         child{node{$n/4$}}
% %       }
% %       child{node{$n/2$}}
% %       child{node (r) {$n/2$}}
% %       ;
% %       \draw[
% %        decoration={
% %          brace,
% %          mirror,
% %          raise=5mm
% %        },
% %        decorate
% %       ] (l.west) -- (l.west -| r.east) node [midway, anchor = north,
% %       yshift=-5mm] {$n^2$};

% %       \draw[
% %        decoration={
% %          brace,
% %          raise=5mm
% %        },
% %        decorate
% %       ] (l.south) -- (l.south |- root.north) node [midway, anchor = east,
% %       xshift=-5mm] {$\lg(n)$};
% %     \end{tikzpicture}
% %     \caption{A recursion tree of the function $T(n) = 4 \cdot T(n/2) + n$.}
% %   \label{fig:trees}
% %   \end{center}
% % \end{figure}

% % The time complexity function $T(n)=4 \cdot T(n/2) + n$, can be derived
% % by analysing the code in listing \hyperref[pgm:bmult]{2}. For each recursive call
% % the problem is divided by two. For every call there are four recursive calls and
% % a merge step that takes linear time. Using the recursive tree method yields the
% % tree seen in figure 1.

% % The total time taken in order to multiply two binary numbers of length n
% % $= n(1+2+4+8+16+..) = \theta(n^2)$ (geometric series). Which means the
% % worst-case time complexity guess of $\theta(n^2)$ is reasonable to assume. 

% % \subsection*{c. Substitution Method}
% % Using the guess from b the assumption is made that $T(k) \leq c_1K^2 - c_2K$
% % for $k < n$.

% % $Base: T(n) = \theta(1)$ for all $n < n_0$, where $n_0=2$

% % \begin{proof}
% % \begin{align*}
% % T(n)&=4\cdot T(n/2)+n\\
% % &\leq 4(c_1(n/2)^2 - c_2(n/2)) + n\\
% % &=c_1n^2-2c_2n+n\\
% % &=c_1n^2-c_2n-(c_2-n)\\
% % &\leq c_1n^2-c_2n\ \ \ \ if\ c_2\geq 1\ and\ c_1\geq 3 
% % \end{align*}
% % \end{proof}

% % Which proves that the guess was correct.

% % \subsection*{d. Master Theorem}
% % The master theorem is applicable on this recurrence because it is of the form:

% % \vspace{12 pt}
% % $T(n)=aT(n/b)+f(n)$, \\
% % \vspace{12 pt}

% % and $4=a\geq 1$, $2=b\geq 1$ and $f(n) = n$ which is asymptotically positive.

% % \begin{proof}
% % \begin{align*}
% % &T(n)=4\cdot T(n/2)+n\\
% % &a=4,\ b=2\ \Rightarrow n^{\log_b a} =n^2;\ f(n)=n.\\
% % &CASE\ 1:\ f(n)=\Oh{n^{2-\epsilon}}\ for\ \epsilon =1.\\
% % &T(n)=\theta(n^2)
% % \end{align*}
% % \end{proof}

% % This is the same as the guess made in \hyperref[sect:rectree]{b}.

% \pagebreak

\section{Controlling the Maximum Flow}
\label{sect:flow}
\subsection*{a.}
\lstinputlisting[linerange={34-78},label=pgm:party,
caption={Python implementation of the sensitive function.}]{sensitive.py}
\subsection*{b.}
The worst-case run-time complexity of the $sensitive$ function is
$\theta(|V|^2)$, the worst-case being all vertices except the sink and
source being connected.
The for-loops on lines
\ref{line:sens:for1}, \ref{line:sens:for2}, \ref{line:sens:for4} (upper-bound only),
\ref{line:sens:for5} and \ref{line:sens:for6} perform $|V|$ iterations running in
constant-time
(the for-loop on line \ref{line:sens:for5} will only be run once).
The while-loop on line \ref{line:sens:while} will run a total of
$|V|$ iterations as all vertices will be visited and thus added
to $Q$. Each iteration runs the for-loop on line \ref{line:sens:for2}
which runs in $\theta(|V|)$ since all vertices are connected
but the sink and source, thus the while-loop will in total run in
$\theta(|V|^2)$. Finally the for-loop on line \ref{line:sens:for3}
runs at most $|V|$ iterations with each iteration taking
$\Oh{|V|}$ time. Thus the total time complexity of the function
is the sum of the complexity of the loops mentioned above,
$\theta(|V|^2) + \Oh{|V|^2} = \theta(|V|^2$.

% \vspace{12 pt}

% \begin{enumerate}
% \item Increasing the weight of an edge that is not already in the MST means that
% the edge becomes worse or less desirable than it already was. Thus the MST
% does not need to be updated and only the graph needs to be updated with the
% new weight. This update can be accomplished by checking if the edge is present
% in the MST which takes constant time and updating the graph with the new weight
% which also takes constant time. Thus the run-time complexity of this update will
% be $\theta(1)$.

% \item Decreasing the weight of an edge that is not present in the MST may result
% in the need to update the MST. Using the cycle property of a graph\footnote{
% \url{http://www.cs.berkeley.edu/~vazirani/s99cs170/notes/lec14.pdf}},
% we can search through the MST for the path between the vertices whose connecting
% edge is being updated. Since there are $|V| - 1$ edges in a MST, a depth-first
% search will have an upper bound of $\Oh{|V|}$ time. Finding the edge with the
% maximum weight within the previously calculated path has an upper bound of
% $\Oh{|V|}$ time as the path can not contain more vertices than are present
% within the graph/MST. Finally comparing the maximum weight edge in the path
% between the targeted vertices with the updated edges weight can be done in
% constant time and possibly, if the updated edges weight is smaller than that
% of the maximum weight found on the path, deleting the maximum weighted edge
% and adding the updated edge can also be done in constant time, thus the
% total run-time complexity will have an upper bound of $\Oh{|V|}$

% \item Decreasing the weight of an edge that is already in the MST makes it more
% desirable than it already was. Thus there is no need remove or add any edges to
% the MST. The only updates required in the MST and graph are the
% weights on the specified edge which can be done in constant time.

% \item Increasing the weight of an edge that is present in the MST might cause
% it to disappear from the MST and be replaced by another edge. This update can
% be done by first removing the updated edge from the MST. Then updating the graph
% with the new value on the updated edge. Now the graph previously containing the
% MST will consists of two disjoint sets $S1$ and $S2$
% of vertices and edges. Two arrays of 
% length $|V|$ can now be allocated with 0's in order to represent the two sets.
% Using a DPS or BFS search through the vertices of the MST, the ones present in
% a set can be marked with a 1 on their index in the array. This can be done
% in $\Oh{|V|}$ time (once for every vertex and since the search is made on a MST
% the number of edges is $|V|-1 -$ the removed edge).
% Now all edges can be iterated over keeping only the minimum
% weight edge connecting a vertex in $S1$ and $S2$. The second part will be upper
% bounded by $\Oh{|E|}$ which in the worst case is equal to $\Oh{|V|^2}$. Now
% summing up the upper bound run-time of the first and second part of this
% algorithm equals $\Oh{|V|^2+|V|} = \Oh{|V|^2} = \Oh{|E|}$ in the worst case.
% In other cases, $|E|$ is at least $|V|-1$ (assuming a connected graph) thus
% $|E|$ will always dominate or be equal to the $|V|$-term and therefore the
% run-time complexity will be upper-bounded by $\Oh{|E|}$. 
% \end{enumerate}


% \lstinputlisting[linerange={40-84},label=pgm:mst2,
% caption={MST update for condition 2 implemented in Python.}]{recompute_mst.py}

% % \lstinputlisting[firstline=11,lastline=60,float=t,label=pgm:bp, caption={
% %   Birthday Present Problem implemented in Python.}]{birthday_present.py}

% % \subsection*{a. Recursive Equation}
% % Starting with the recursive function $BP(P,t)$ (BP for Birthday Present).
% % $P$ is the set of prices, $x_1, ..., x_n$, $t$ is the target sum. Calling the
% % total sum of all prices $S$, initally $BP(P,t)$ returns false if $|P|=0$,
% % $t<0$ and $t>S$. 

% % \vspace{12 pt}
% % $Base:\ BP(1,t)= (x_1==t)$

% % \vspace{12 pt}
% % For $P>1$:\\
% % \vspace{12 pt}

% % $BP(P,t) = BP(P-1,t)\ or\ (x_p==t)\ or\ BP(P-1, t-x_p)$    for $0\leq t\leq S$
% % \footnote{See reference [2]} \\

% % \vspace{12 pt}

% % This function can be used to fill a 2D array of the size $t\cdot P$


% % \subsection*{d. Time Complexity}
% % The run time complexity of the birthday\_present function is $\theta(t \cdot n)$.
% % This is because the first for loop on line~\ref{line:bp-for1}, runs $\theta(1)$
% % work $n+1$ times. The second for loop on line~\ref{line:bp-for2}, runs $t$ times
% % and performs $\theta(n)$ work as the inner for loop on line~\ref{line:bp-for3},
% % runs $n+1$ times and performs $\theta(1)$ work. Putting these pieces together,
% % yields $\theta(n+1 + t \cdot n) = \theta(t \cdot n)$. This time complexity
% % applies to both the average and worst case.

% % The other function, generating a subset of P, runs in $\theta(n)$ in the worst
% % case. This is due to the function performing $\theta(1)$ work and running one
% % recursive call on $n-1$ until $n = 0$ in the worst case.

% % Putting the to functions together results in a worst case time complexity
% % of $\theta(t \cdot n + n) = \theta(t \cdot n)$.
 

% % \pagebreak
% % \pagebreak
% % \begin{thebibliography}{1}  % even better: use BibTeX!
% % \bibitem{CLRS3} Thomas H.~Cormen, Charles E.~Leiserson, Ronald
% %   L.~Rivest, and Clifford Stein.  \emph{Introduction to Algorithms}
% %   (third edition).  The MIT Press, 2009. Pages 1097-1100 and 1128-1134.
% % \bibitem{Wikipedia} \url{http://en.wikipedia.org/wiki/Subset_sum_problem#Pseudo-polynomial_time_dynamic_programming_solution}
% % \end{thebibliography}




% % \subsection{Specification and Program}
% % \label{sect:pgm:isort}

% % \lstinputlisting[firstline=9,lastline=26,float=t,label=pgm:isort,caption={Python
% %   implementation of the insertion sort algorithm on page~18 of
% %   CLRS3~\cite{CLRS3}.  \handpoint\ Compare for instance
% %   line~\ref{line:ins-sort-while} with line~5 of that algorithm: arrays
% %   are indexed from~$1$ in CLRS3 but from~$0$ in Python.  Note also
% %   that a \emph{closed} interval $\ell \twodots u$, as used in the
% %   mathematical notation of the comments, is denoted by the
% %   \emph{right-open} interval $\ell : u+1$ in Python; you can use the
% %   Python notation in comments and the running text, as long as you
% %   comply with the Python semantics.}]{isort.py}

% % A specification of the sorting task and a Python implementation of our
% % insertion-sort algorithm (taken from~\cite{CLRS3}) for this task are
% % given in Listing~\ref{pgm:isort}.  We assume the elements to be sorted
% % are integers, that they are provided in an array $A$ that is indexed
% % from $0$ to $n-1$ (in the program, $n$ is referred to as
% % $\length{A}$), that the sorting is to result in a non-decreasing order
% % (that is, $A[0] \leq A[1] \leq \dots \leq A[n-1]$), and that the
% % sorting is to be done \emph{in place}.  For brevity, we often refer to
% % a sequence in non-decreasing order as a \emph{sorted} sequence.

% % \subsection{Analysis}
% % \label{sect:analysis:isort}

% % Program~\ref{pgm:isort} has two nested loops, so we analyse it
% % starting from the inner loop, in Lines~\ref{line:ins-sort-while}
% % to~\ref{line:ins-sort-while-end}, whose purpose is to insert $A[j]$
% % into the \emph{sorted} sequence $A[0 \twodots j-1]$, assuming $j>0$,
% % yielding the sorted sequence $A[0 \twodots j]$.  Let
% % $T_{\text{ins}}(j)$ denote the running time of this inner loop.  We
% % get the following recurrence:
% % \begin{equation} \label{rec:ins}
% %   T_{\text{ins}}(j) =
% %   \begin{cases}
% %     \Theta(1) & \text{if~} A[j-1] \leq A[j] \hfill \text{(best case)} \\
% %     \Theta(j) & \text{if~} A\left[\frac{j-1}{2}\right] < A[j] \leq
% %     A\left[\frac{j+1}{2}\right] \hfill ~~ (\text{if~} j>1) ~~~ \text{(average case)} \\
% %     \Theta(j) & \text{if~} A[j] < A[0] \hfill \text{(worst case)}
% %   \end{cases}
% % \end{equation}
% % assuming that every comparison takes constant time and that every
% % assignment takes constant time.

% % We can now analyse the outer loop, and hence the whole algorithm.  Let
% % $n$ denote $\length{A}$ and let $T(n)$ denote the running time of
% % $\text{insertion\_sort}(A)$.  We get the following recurrence:
% % \begin{equation*}
% %   T(n) =
% %   \begin{cases}
% %     \Theta(1) & \text{if~} n < 2 \\
% %     T(n-1) + T_{\text{ins}}(n) & \text{if~} n \geq 2
% %   \end{cases}
% % \end{equation*}
% % Using recurrence~(\ref{rec:ins}), we get the following time complexity
% % results:
% % \begin{itemize}
% % \item $T(n) = \Theta(n)$ in the \emph{best case}, where the array is
% %   already non-decreasingly ordered before the sorting, so that
% %   $T_{\text{ins}}(n) = \Theta(1)$ at \emph{every} iteration of the
% %   outer loop, because $A[j]$ is always kept by the inner loop
% %   \emph{behind} the sorted sequence $A[0 \twodots j-1]$.  This result
% %   follows from Theorem~\ref{thm:ind} below, for the constants $a=1$
% %   and $b=2$.
% % \item $T(n) = \Theta(n^2)$ in the \emph{average case}, defined here as
% %   follows: \emph{on average} over the iterations of the outer loop,
% %   the inner loop inserts $A[j]$ into the \emph{middle} of the sorted
% %   sequence $A[0 \twodots j-1]$, so that $T_{\text{ins}}(n) =
% %   \Theta(n)$ on average at \emph{every} iteration of the outer loop.
% %   This can be proven by induction: $\langle$insert your proof
% %   here$\rangle$.
% % \item $T(n) = \Theta(n^2)$ in the \emph{worst case}, where the array
% %   is non-\emph{increasingly} ordered before the execution of the
% %   algorithm, so that $T_{\text{ins}}(n) = \Theta(n)$ at \emph{every}
% %   iteration of the outer loop, because $A[j]$ is always inserted by
% %   the inner loop at the \emph{beginning} of the sorted sequence $A[0
% %   \twodots j-1]$.  This result has the same proof as in the average
% %   case above.
% % \end{itemize}
% % In conclusion, insertion sort takes $\Oh{n^2}$ time for an array of
% % $n$ elements.

% % \begin{theorem}
% %   \label{thm:ind}
% %   The following recurrence, for some \emph{constants} $a$ and $b$:
% %   \[
% %   T(n) =
% %   \begin{cases}
% %     \Theta(1) & \text{if~} n < b \\
% %     a \cdot T(n-1) + \Theta(1) & \text{if~} n \geq b
% %   \end{cases}
% %   \]
% %   has $\Theta(n)$ as closed form for $a = 1$, and $\Theta(a^n)$ as
% %   closed form for $a > 1$.
% % \end{theorem}

% % \begin{proof}
% %   By induction (left as an exercise to the reader in the AD1 course).
% % \end{proof}

% % \section*{Intellectual Property}

% % We certify that the material in this report is solely produced by its
% % authors, except where otherwise indicated and clearly referenced.

% % \begin{thebibliography}{1}  % even better: use BibTeX!
% % \bibitem{CLRS3} Thomas H.~Cormen, Charles E.~Leiserson, Ronald
% %   L.~Rivest, and Clifford Stein.  \emph{Introduction to Algorithms}
% %   (third edition).  The MIT Press, 2009.
% % \end{thebibliography}

% % \section{More \LaTeX\ and Technical Writing Advice}

% % Unnumbered itemisation (only to be used when the order of the items
% % does \emph{not} matter):\footnote{Use footnotes very sparingly, and
% %   remember that footnote pointers are never preceded by a space and
% %   always glued immediately \emph{behind} the punctuation, if there is
% %   any.}
% % \begin{itemize}
% % \item Unnumbered displayed formula:
% %   \[
% %   E = m \cdot c^2
% %   \]
% % \item Numbered displayed formula (which is normally cross-referenced
% %   somewhere):
% %   \begin{equation}
% %     \label{eq:emc2}
% %     E = m \cdot c^2
% %   \end{equation}
% % \item Formula --- the same as formula~(\ref{eq:emc2}) --- spanning
% %   more than one line:
% %   \begin{gather*}
% %     E \\ = \\ m \cdot c^2
% %   \end{gather*}  
% % \end{itemize}
% % Numbered itemisation (only to be used when the order of the items
% % \emph{does} matter):
% % \begin{enumerate}
% % \item First do this.
% % \item\label{item:that} Then do that.
% % \item If we are not finished, then go back to Step~\ref{item:that},
% %   else stop.
% % \end{enumerate}

% % The typesetting of tables and elementary mathematics is exemplified in
% % Table~\ref{tab:maths}; see
% % \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf} for
% % many more details.  Do not use programming-language-specific notation
% % (such as $!$ for negation, or $||$ for disjunction, or the equality
% % sign $=$ for assignment) in mathematical formulas (but rather $\neg$
% % or $\mathbf{not}$, and $\lor$ or $\mathbf{or}$, and $\gets$ or $:=$),
% % as this testifies to a strong confusion of concepts.

% % \begin{table}[t]  % make it float to the top of a page
% %   \centering
% %   \begin{tabular}{|r|l|c|}  % right left centre
% %     \hline
% %     Topic & \LaTeX\ code & Appearance \\ \hline
% %     \hline
% %     Greek letter & \verb|$\Theta,\Omega,\epsilon$| & $\Theta,\Omega,\epsilon$ \\ \hline
% %     multiplication & \verb|$m \cdot n$| & $m \cdot n$ \\ \hline
% %     division & \verb|$\frac{m}{n}, m \div n$| & $\frac{m}{n}, m \div n$ \\[+2pt] \hline
% %     rounding down & \verb|$\lfloor n \rfloor$| & $\lfloor n \rfloor$ \\[+2pt] \hline
% %     rounding up & \verb|$\lceil n \rceil$| & $\lceil n \rceil$ \\[+2pt] \hline
% %     binary modulus & \verb|$m \bmod n$| & $m \bmod n$ \\ \hline
% %     unary modulus & \verb|$m = n \mod \ell$| & $m = n \mod \ell$ \\ \hline
% %     root & \verb|$\sqrt{n},\sqrt[3]{n}$| & $\sqrt{n},\sqrt[3]{n}$ \\ \hline
% %     exponentiation, superscript & \verb|$n^{i}$| & $n^{i}$ \\ \hline
% %     subscript & \verb|$n_{i}$| & $n_{i}$ \\ \hline
% %     overline & \verb|$\overline{n}$| & $\overline{n}$ \\ \hline
% %     base $2$ logarithm & \verb|$\lg n$| & $\lg n$ \\ \hline
% %     base $b$ logarithm & \verb|$\log_b n$| & $\log_b n$ \\ \hline
% %     binomial & \verb|$\binom{n}{k}$| & $\binom{n}{k}$ \\[+2pt] \hline
% %     sum & \verb|\[ \sum_{i=1}^n i\]| & $\displaystyle\sum_{i=1}^n i$ \\ \hline
% %     numeric comparison & \verb|$\leq,<,=,\neq,>,\geq$| & $\leq,<,=,\neq,>,\geq$ \\ \hline
% %     non-numeric comparison & \verb|$\prec,\nprec,\preceq,\succeq$| & $\prec,\nprec,\preceq,\succeq$ \\ \hline
% %     extremum & \verb|$\min,\max,+\infty,\bot,\top$| & $\min,\max,+\infty,\bot,\top$ \\ \hline
% %     function & \verb|$f\colon A\to B,\circ,\mapsto$| & $f\colon A\to B,\circ,\mapsto$ \\ \hline
% %     sequence, tuple & \verb|$\langle a,b,c \rangle$| & $\langle a,b,c \rangle$ \\ \hline
% %     set & \verb|$\{a,b,c\},\emptyset,\mathbb{N}$| & $\{a,b,c\},\emptyset,\mathbb{N}$ \\ \hline
% %     set membership & \verb|$\in,\not\in$| & $\in,\not\in$ \\ \hline
% %     set comprehension & \verb|$\{i \mid 1 \leq i \leq n\}$| & $\{i \mid 1 \leq i \leq n\}$ \\ \hline
% %     set operation & \verb|$\cup,\cap,\setminus,\times$| & $\cup,\cap,\setminus,\times$ \\ \hline
% %     set comparison & \verb|$\subset,\subseteq,\not\supset$| & $\subset,\subseteq,\not\supset$ \\ \hline
% %     logic quantifier & \verb|$\forall,\exists,\nexists$| & $\forall,\exists,\nexists$ \\ \hline
% %     logic connective & \verb|$\land,\lor,\neg,\Rightarrow$| & $\land,\lor,\neg,\Rightarrow$ \\ \hline
% %     logic & \verb|$\models,\equiv,\vdash$| & $\models,\equiv,\vdash$ \\ \hline
% %     miscellaneous & \verb|$\&,\#,\approx,\sim,\ell$| & $\&,\#,\approx,\sim,\ell$ \\ \hline
% %     dots & \verb|$\ldots,\cdots,\vdots,\ddots$| & $\ldots,\cdots,\vdots,\ddots$ \\ \hline
% %     dots (context-sensitive) & \verb|$1,\dots,n; 1+\dots+n$| & $1,\dots,n; 1+\dots+n$ \\ \hline
% %     parentheses (context-sensitive) & \verb|$\left(m^{n^k}\right),(m^{n^k})$| & $\left(m^{n^k}\right),(m^{n^k})$ \\[+2pt] \hline
% %     identifier of $>1$ character & \verb|$\mathit{identifier}$| & $\mathit{identifier}$ \\ \hline
% %     hyphen, \emph{n}-dash, \emph{m}-dash, minus & \texttt{-}, \texttt{--}, \texttt{---}, \verb|$-$| & -, --, ---, $-$ \\ \hline
% % %    & \verb|$$| & $$ \\ \hline
% %   \end{tabular}
% %   \caption{The typesetting of elementary mathematics.  Note very carefully
% %     when italics are used by \LaTeX\ and when not, as well as all the
% %     horizontal and vertical spacing performed by \LaTeX.}
% %   \label{tab:maths}
% % \end{table}

% % Figures can be imported with \verb|\includegraphics| (such as
% % Figure~\ref{fig:isort}) or drawn inside the \LaTeX\ source code using
% % the highly declarative notation of the \texttt{tikz} package (see
% % Figure~\ref{fig:trees} for sample drawings).  It is perfectly
% % acceptable in this course to include scans or photos of drawings that
% % were carefully done by hand.

% % \begin{figure}[t] % make it float to the top of a page
% %   \begin{center}
% %     \begin{tikzpicture}
% %       [level 1/.style={sibling distance=30mm},
% %        level 2/.style={sibling distance=15mm},
% %        level 2/.style={sibling distance=10mm}]
% %       \tikzstyle{every node}=[circle,draw]
% %       \node{3}
% %       child{
% %         node{1}
% %         child{node{0}}
% %         child{node{2}}
% %       }
% %       child{
% %         node{7}
% %         child{
% %           node{5}
% %           child{node{4}}
% %           child{node{6}}
% %         }
% %         child{node{8}}
% %       };
% %     \end{tikzpicture} \hspace{4mm}
% %     \begin{tikzpicture}
% %       [level 1/.style={sibling distance=30mm},
% %        level 2/.style={sibling distance=15mm}]
% %       \tikzstyle{every node}=[circle,draw]
% %       \node{1}
% %       child{
% %         node{2}
% %         child{node{8}}
% %         child{node{6}}
% %       }
% %       child{
% %         node{1}
% %         child{node{6}}
% %         child[missing]{node{k}}
% %       }
% %       ;
% %     \end{tikzpicture} \hspace{4mm}
% %     \begin{tikzpicture}[grow via three points={%
% %         one child at (0,-1.5) and two children at (0,-1.5) and (-1.5,-1.5)}]
% %       \tikzstyle{every node}=[circle,draw]
% %       \node at (0,0) {6}
% %       child{node{29}}
% %       child{
% %         node{14}
% %         child{
% %           node{38}
% %         }
% %       }
% %       child{
% %         node{8}
% %         child{node{17}}
% %         child{
% %           node{11}
% %           child{node{27}}
% %         }
% %       }
% %       ;
% %     \end{tikzpicture}
% %   \end{center}
% %   \caption{A binary search tree (on the left), a binary min-heap (in
% %     the middle), and a binomial tree of rank $3$ (on the right).}
% %   \label{fig:trees}
% % \end{figure}

% % If you are not sure whether you will stick to your current choice of
% % notation, then introduce a new (possibly parametric) command.  For
% % instance, upon
% % \begin{center}
% %   \verb|\newcommand{\Cardinality}[1]{\left\lvert#1\right\rvert}|
% % \end{center}
% % the in-lined formula \verb|$\Cardinality{S}$| typesets the cardinality
% % of set $S$ as $\Cardinality{S}$ with size-adjusted vertical bars and
% % proper spacing, but upon changing the definition of that parametric
% % command to
% % \begin{center}
% %   \verb|\newcommand{\Cardinality}[1]{\# #1}|
% % \end{center}
% % and recompiling, the formula \verb|$\Cardinality{S}$| typesets the
% % cardinality of set $S$ as $\#S$.
% % %
% % You can thus obtain an arbitrary number of changes in the document
% % with a \emph{constant}-time change in its source code, rather than
% % having to perform a \emph{linear}-time find-and-replace operation
% % within the source code, which is painstaking and error-prone.  The
% % source code of this document has some useful predefined commands about
% % mathematics and algorithms.

% % Use commands on positioning (such as \verb|\hspace|, \verb|\vspace|,
% % and \verb|noindent|) and appearance (such as \verb|\small| for
% % reducing the font size, and \verb|\textit| for italics) very
% % sparingly, and ideally only in (parametric) commands, as the very idea
% % of mark-up languages such as \LaTeX\ is to let the class designer
% % (usually a trained professional typesetter) decide on where things
% % appear and how they look.  For instance, \verb|\emph| (for emphasis)
% % compiles (outside italicised environments, such as \texttt{theorem})
% % into \textit{italics} under the \texttt{article} class used for this
% % document, but it may compile into \textbf{boldface} under some other
% % class.
% % \begin{center}
% %   \red{If you do not (need to) worry about \emph{how} things look, \\
% %     then you can fully focus on \emph{what} you are trying to
% %     express!}
% % \end{center}

% % Note that \emph{no} absolute numbers are used in the \LaTeX\ source
% % code for any of the cross-references inside this document and even
% % inside the included Python source code.  For ease of maintenance,
% % \verb|\label| and \verb|\ref| are used for giving a label to something
% % that is automatically numbered (such as an algorithm, equation,
% % figure, footnote, item, line, section, subsection, or table) and
% % referring to a label, respectively.  An item in a bibliography is
% % labelled by \verb|\bibitem| and referred to by \verb|\cite| instead.
% % Upon reshuffling the text, adding text, or deleting text, it suffices
% % to recompile \emph{twice} in order to update all cross-references
% % consistently.

% % Prefer \verb|Section|$\sim$\verb|\ref{sect:isort}| over
% % \verb|Section \ref{sect:isort}|, using the non-breaking space (given
% % as $\sim$) instead of the space, giving ``Section~\ref{sect:isort}''
% % instead of ``Section \ref{sect:isort}'' and thereby avoiding that a
% % cross-reference is spread across a line break, as happened in the
% % previous two lines: this is considered poor typesetting.

% % \vfill

% % \handpoint\ Feel free to report to the head teacher any other features
% % that you would have liked to see discussed and exemplified in this
% % template document.

\end{document}
